{
  "name": "Hardware",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "mongoose": "^6.7.3",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.2",
    "sweetalert2": "^11.6.14"
  }
}
